  aaaaaaabaaaaa
  aaaaabbaaaaa
    avvva  a mmmm aa mmmm
ASD wertyu BNM     
  1834          uuuuu   98 aaaabaaa j345
  jhf.45^iut
  abbaa
  bbaaa
M
   M
     M 
         VVVV     
  1234a2a12345
  123?4a2a123$45
  123? 4a2a123!45
  1234a2a1 ?2345
sdfgh  ... 
... dfghjk  
dfghjk .. 
asdfghj ...... dfghjk
  1234a2a12 ? 345
  3ab
  3abb
  1234a123   45bb1234
  1234aa123bb12345
aaaaaaaaaaa MS is a shit -- MS must die! 
uuuuuuuuuuuuuuuuu M$ also is
so M$ must die also!
  qwertyu...io
  ab
  *b
  a*b
  a
    a$
  aa
      aaaa

rrrr{{oooo[ooooooooooooo}kkkkkkk<
            !   

rrrrrr{ooooooooo

ttttttttt}kkkkkkkkkk
ggggg[llllllllll
               
hhhhhhhhhh]ssssssssss
fffffffff<ggggggggg
bbbbbbb(jjjjjjj
nnnnnnn)vvvvvvvvv

lllll?kkkkkk
mmmmmmmmm*jjjjjjjj*
yyyyyy+zzzzzzzzzz
erty yuio sdfg ghjk
234567888888888888888888
   r0xfffana ERTYUJM< 

((( f+0x3a7c ))) QWER 
xcv   WERTY   ucduq 0x3a7f99 >ZXCVBN<>
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
				
(((((((((((([[[[[[[[[[[[{{{{{{{{{{{{{{{

